Timestamp(yyyy/MM/dd HH:mm:ss.ffff),ItemID,Value
2023.06.16 09:07:38.7555,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 09:07:38.7645,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 09:07:38.7785,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 09:07:38.7785,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 09:07:38.7805,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.16 09:07:38.7865,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 09:07:38.7995,ns=2;s=CO697-2.CO697-2.Request.Machine,CO697-2
2023.06.16 09:07:38.7995,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061610206
2023.06.16 09:07:38.8055,ns=2;s=CO697-2.CO697-2.Response.Machine,CO697-2
2023.06.16 09:07:38.8125,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061610206
2023.06.16 09:07:38.8305,ns=2;s=CO697-2.CO697-2.Response.State,OK
2023.06.16 09:07:38.8375,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.16 09:07:38.8405,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061610206
2023.06.16 09:07:38.7985,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:07:38.8095,ns=2;s=CO787.CO787.Request.Machine,CO787
2023.06.16 09:07:38.8095,ns=2;s=CO787.CO787.Request.ID01,7501023061620433
2023.06.16 09:07:38.8165,ns=2;s=CO787.CO787.Response.Machine,CO787
2023.06.16 09:07:38.8165,ns=2;s=CO787.CO787.Response.ID01,7501023061620433
2023.06.16 09:07:38.8365,ns=2;s=CO787.CO787.Response.State,OK
2023.06.16 09:07:38.8475,ns=2;s=CO787.CO787.Response.ErrorReason,
2023.06.16 09:07:38.8545,ns=2;s=CO787.CO787.Data.Header.Machine,CO787
2023.06.16 09:07:38.8615,ns=2;s=CO697-2.CO697-2.Data.Header.State,OK
2023.06.16 09:07:38.8615,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.16 09:07:38.8635,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620436
2023.06.16 09:07:38.8715,ns=2;s=CO787.CO787.Data.Header.State,OK
2023.06.16 09:07:38.8715,ns=2;s=CO787.CO787.Data.Header.ErrorReason,
2023.06.16 09:07:42.6045,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:07:42.7735,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:07:42.7995,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:07:43.0168,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:07:43.0258,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620433
2023.06.16 09:07:48.5062,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:07:48.5062,ns=2;s=CO787.CO787.Request.ID01,7501023061620432
2023.06.16 09:07:48.6772,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:07:48.8092,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:07:48.8092,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:07:49.1392,ns=2;s=CO787.CO787.Response.ID01,7501023061620432
2023.06.16 09:07:49.1812,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:07:49.2904,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:07:49.2904,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:07:49.2904,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:07:59.6915,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:07:59.9766,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:07:59.9856,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:08:00.2026,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:08:00.2026,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620432
2023.06.16 09:08:05.6600,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:08:05.6600,ns=2;s=CO787.CO787.Request.ID01,7501023061620430
2023.06.16 09:08:05.9500,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:08:06.0740,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:08:06.0740,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:08:06.3534,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:08:06.3364,ns=2;s=CO787.CO787.Response.ID01,7501023061620430
2023.06.16 09:08:06.4664,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:08:06.4664,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:08:06.4664,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:08:16.9160,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:08:17.1120,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:08:17.1226,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:08:17.6298,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:08:17.6298,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620430
2023.06.16 09:08:22.9535,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:08:22.9535,ns=2;s=CO787.CO787.Request.ID01,7501023061620428
2023.06.16 09:08:23.1872,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:08:23.2930,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:08:23.2930,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:08:23.6542,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:08:23.6362,ns=2;s=CO787.CO787.Response.ID01,7501023061620428
2023.06.16 09:08:23.7572,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:08:23.7572,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:08:23.7572,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:08:34.1039,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:08:34.3349,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:08:34.3349,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:08:34.5459,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:08:34.5559,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620428
2023.06.16 09:08:40.0422,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:08:40.0422,ns=2;s=CO787.CO787.Request.ID01,7501023061620427
2023.06.16 09:08:40.1602,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:08:40.3318,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:08:40.3318,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:08:40.6568,ns=2;s=CO787.CO787.Response.ID01,7501023061620427
2023.06.16 09:08:40.6918,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:08:40.7868,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:08:40.7758,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:08:40.7868,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:08:51.3172,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:08:51.4772,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:08:51.4772,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:08:51.7112,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:08:51.7112,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620427
2023.06.16 09:09:08.7005,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:09:08.8335,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:09:08.8335,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:09:09.0655,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:09:31.4872,ns=2;s=CO697-2.CO697-2.RequestDefined,True
2023.06.16 09:09:31.7052,ns=2;s=CO697-2.CO697-2.ReadyForRequest,False
2023.06.16 09:09:31.7052,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 09:09:31.7052,ns=2;s=CO697-2.CO697-2.ReadyForResponse,True
2023.06.16 09:09:31.9352,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 09:09:31.9352,ns=2;s=CO697-2.CO697-2.ResponseDefined,True
2023.06.16 09:09:32.1665,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 09:09:32.1665,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 09:09:36.6604,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:09:36.6604,ns=2;s=CO787.CO787.Request.ID01,7501023061620426
2023.06.16 09:09:36.8574,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:09:36.9671,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:09:36.9671,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:09:37.2122,ns=2;s=CO697-2.CO697-2.Data.Header.State,NG
2023.06.16 09:09:37.2122,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,NG OBSLUHA
2023.06.16 09:09:37.3039,ns=2;s=CO697-2.CO697-2.DataDefined,True
2023.06.16 09:09:37.3168,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:09:37.2812,ns=2;s=CO787.CO787.Response.ID01,7501023061620426
2023.06.16 09:09:37.4149,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:09:37.4149,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:09:37.4149,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:09:38.3501,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620426
2023.06.16 09:09:42.3205,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 09:09:42.4055,ns=2;s=CO697-2.CO697-2.DataDefined,True
2023.06.16 09:09:47.4249,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 09:09:51.7911,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.16 09:09:54.2609,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:09:54.2609,ns=2;s=CO787.CO787.Request.ID01,7501023061620425
2023.06.16 09:09:54.4685,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:09:54.5715,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:09:54.5715,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:09:54.9213,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:09:54.9013,ns=2;s=CO787.CO787.Response.ID01,7501023061620425
2023.06.16 09:09:55.0253,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:09:55.0253,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:09:55.0253,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:09:55.6179,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:09:55.8829,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:09:55.8829,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:09:56.0969,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:09:56.1243,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620425
2023.06.16 09:10:06.4772,ns=2;s=CO697-2.CO697-2.RequestDefined,True
2023.06.16 09:10:06.7102,ns=2;s=CO697-2.CO697-2.ReadyForRequest,False
2023.06.16 09:10:06.7102,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 09:10:06.7102,ns=2;s=CO697-2.CO697-2.ReadyForResponse,True
2023.06.16 09:10:06.9452,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 09:10:06.9452,ns=2;s=CO697-2.CO697-2.ResponseDefined,True
2023.06.16 09:10:07.1282,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 09:10:07.1282,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 09:10:11.7353,ns=2;s=CO697-2.CO697-2.Data.Header.State,OK
2023.06.16 09:10:11.9463,ns=2;s=CO697-2.CO697-2.DataDefined,True
2023.06.16 09:10:13.4021,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:10:13.6031,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:10:13.6031,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:10:13.8581,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:10:16.9428,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 09:10:17.1434,ns=2;s=CO697-2.CO697-2.DataDefined,True
2023.06.16 09:10:22.1503,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 09:11:17.0552,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:11:17.0562,ns=2;s=CO787.CO787.Request.ID01,7501023061620262
2023.06.16 09:11:17.2551,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:11:17.3727,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:11:17.3727,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:11:17.6789,ns=2;s=CO787.CO787.Response.ID01,7501023061620262
2023.06.16 09:11:17.7099,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:11:17.8049,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:11:17.7959,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:11:17.8049,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:11:18.9491,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620262
2023.06.16 09:11:34.8378,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:11:34.8378,ns=2;s=CO787.CO787.Request.ID01,7501023061620265
2023.06.16 09:11:35.1301,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:11:35.2331,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:11:35.2331,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:11:35.5700,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:11:35.5530,ns=2;s=CO787.CO787.Response.ID01,7501023061620265
2023.06.16 09:11:35.6810,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:11:35.6810,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:11:35.6810,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:11:36.2150,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:11:36.4066,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:11:36.4166,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:11:36.6736,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:11:36.7256,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620265
2023.06.16 09:11:52.5285,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:11:52.5285,ns=2;s=CO787.CO787.Request.ID01,7501023061521025
2023.06.16 09:11:52.7895,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:11:52.8896,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:11:52.8896,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:11:53.2681,ns=2;s=CO787.CO787.Response.ID01,7501023061521025
2023.06.16 09:11:53.3106,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:11:53.4036,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:11:53.4036,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:11:53.4036,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:11:54.7273,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:11:54.9893,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:11:54.9963,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:11:55.2412,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:11:55.2412,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061521025
2023.06.16 09:12:10.1255,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:12:10.1255,ns=2;s=CO787.CO787.Request.ID01,7501023061620272
2023.06.16 09:12:10.3035,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:12:10.4236,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:12:10.4236,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:12:10.8038,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:12:10.7748,ns=2;s=CO787.CO787.Response.ID01,7501023061620272
2023.06.16 09:12:10.9098,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:12:10.9098,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:12:10.9098,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:12:11.7792,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:12:11.9512,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:12:11.9592,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:12:12.1932,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:12:12.1942,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620272
2023.06.16 09:12:28.2292,ns=2;s=CO787.CO787.RequestDefined,True
2023.06.16 09:12:28.2292,ns=2;s=CO787.CO787.Request.ID01,7501023061620277
2023.06.16 09:12:28.5817,ns=2;s=CO787.CO787.ReadyForRequest,False
2023.06.16 09:12:28.6897,ns=2;s=CO787.CO787.RequestDefined,False
2023.06.16 09:12:28.6897,ns=2;s=CO787.CO787.ReadyForResponse,True
2023.06.16 09:12:29.0077,ns=2;s=CO787.CO787.DataDefined,True
2023.06.16 09:12:29.1087,ns=2;s=CO787.CO787.Response.ID01,7501023061620277
2023.06.16 09:12:29.1485,ns=2;s=CO787.CO787.ResponseDefined,True
2023.06.16 09:12:29.2425,ns=2;s=CO787.CO787.ReadyForRequest,True
2023.06.16 09:12:29.2425,ns=2;s=CO787.CO787.ReadyForResponse,False
2023.06.16 09:12:29.2425,ns=2;s=CO787.CO787.ResponseDefined,False
2023.06.16 09:12:29.2685,ns=2;s=CO787.CO787.ReadyForData,False
2023.06.16 09:12:29.2785,ns=2;s=CO787.CO787.DataDefined,False
2023.06.16 09:12:29.5991,ns=2;s=CO787.CO787.ReadyForData,True
2023.06.16 09:12:30.0446,ns=2;s=CO787.CO787.Data.Header.ID01,7501023061620277
2023.06.16 10:25:52.5003,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 10:25:52.5003,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 10:25:52.5003,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 10:25:52.5043,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 10:25:52.5073,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.16 10:25:52.5103,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 10:25:52.5133,ns=2;s=CO697-2.CO697-2.Request.Machine,CO697-2
2023.06.16 10:25:52.5163,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061610206
2023.06.16 10:25:52.5193,ns=2;s=CO697-2.CO697-2.Response.Machine,CO697-2
2023.06.16 10:25:52.5223,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061610206
2023.06.16 10:25:52.5253,ns=2;s=CO697-2.CO697-2.Response.State,OK
2023.06.16 10:25:52.5253,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.16 10:25:52.5253,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061610206
2023.06.16 10:25:52.5313,ns=2;s=CO697-2.CO697-2.Data.Header.State,NG
2023.06.16 10:25:52.5343,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
