Timestamp(yyyy/MM/dd HH:mm:ss.ffff),ItemID,Value
2023.06.16 12:50:52.7461,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 12:50:52.7531,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 12:50:52.7561,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 12:50:52.7591,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 12:50:52.7621,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.16 12:50:52.7651,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 12:50:52.7681,ns=2;s=CO697-2.CO697-2.Request.Machine,CO697-2
2023.06.16 12:50:52.7711,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061512863
2023.06.16 12:50:52.7741,ns=2;s=CO697-2.CO697-2.Response.Machine,CO697-2
2023.06.16 12:50:52.7771,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061512863
2023.06.16 12:50:52.7811,ns=2;s=CO697-2.CO697-2.Response.State,OK
2023.06.16 12:50:52.7841,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.16 12:50:52.7801,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061512863
2023.06.16 12:50:52.7911,ns=2;s=CO697-2.CO697-2.Data.Header.State,NG
2023.06.16 12:50:52.7941,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.16 12:51:13.8943,ns=2;s=CO697-2.CO697-2.Data.Header.State,OK
2023.06.16 12:51:14.0926,ns=2;s=CO697-2.CO697-2.DataDefined,True
2023.06.16 12:51:14.4175,ns=2;s=CO697-2.CO697-2.ReadyForData,False
2023.06.16 12:51:14.4175,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 12:51:14.4675,ns=2;s=CO697-2.CO697-2.ReadyForData,True
