Timestamp(yyyy/MM/dd HH:mm:ss.ffff),ItemID,Value
2023.06.16 12:54:49.5276,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 12:54:49.5306,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 12:54:49.5336,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 12:54:49.5366,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 12:54:49.5392,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.16 12:54:49.5432,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 12:54:49.5462,ns=2;s=CO697-2.CO697-2.Request.Machine,CO697-2
2023.06.16 12:54:49.5502,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061512863
2023.06.16 12:54:49.5532,ns=2;s=CO697-2.CO697-2.Response.Machine,CO697-2
2023.06.16 12:54:49.5562,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061512863
2023.06.16 12:54:49.5592,ns=2;s=CO697-2.CO697-2.Response.State,OK
2023.06.16 12:54:49.5622,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.16 12:54:49.5622,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061512863
2023.06.16 12:54:49.5692,ns=2;s=CO697-2.CO697-2.Data.Header.State,OK
2023.06.16 12:54:49.5742,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.16 12:54:53.8280,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061610206
2023.06.16 12:54:53.8280,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061610206
2023.06.16 12:54:53.9421,ns=2;s=CO697-2.CO697-2.RequestDefined,True
2023.06.16 12:54:54.0850,ns=2;s=CO697-2.CO697-2.ReadyForRequest,False
2023.06.16 12:54:54.0990,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 12:54:54.0990,ns=2;s=CO697-2.CO697-2.ReadyForResponse,True
2023.06.16 12:54:54.3630,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 12:54:54.3630,ns=2;s=CO697-2.CO697-2.ResponseDefined,True
2023.06.16 12:54:54.3370,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061610206
2023.06.16 12:54:54.3370,ns=2;s=CO697-2.CO697-2.Response.State,NG
2023.06.16 12:54:54.3370,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,EG0005 - Hodnota 750 QA03 není platná prNG OBSLUHA
2023.06.16 12:54:54.5083,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 12:54:54.5083,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.ReadyForRequest,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.RequestDefined,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.ReadyForResponse,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.ResponseDefined,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.ReadyForData,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.DataDefined,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Request.Machine,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Request.ID01,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Response.Machine,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Response.ID01,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Response.State,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Data.Header.State,
2023.06.16 12:58:35.6663,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.16 13:13:28.3754,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 13:13:28.3754,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 13:13:28.3784,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 13:13:28.3824,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 13:13:28.3854,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.16 13:13:28.3854,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.16 13:13:28.3924,ns=2;s=CO697-2.CO697-2.Request.Machine,CO697-2
2023.06.16 13:13:28.3954,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061610206
2023.06.16 13:13:28.3984,ns=2;s=CO697-2.CO697-2.Response.Machine,CO697-2
2023.06.16 13:13:28.4016,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061610206
2023.06.16 13:13:28.4046,ns=2;s=CO697-2.CO697-2.Response.State,NG
2023.06.16 13:13:28.4076,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,EG0005 - Hodnota 750 QA03 není platná prNG OBSLUHA
2023.06.16 13:13:28.4076,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061610206
2023.06.16 13:13:28.4136,ns=2;s=CO697-2.CO697-2.Data.Header.State,OK
2023.06.16 13:13:28.4136,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.16 13:16:27.6868,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061512863
2023.06.16 13:16:27.6868,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061512863
2023.06.16 13:16:27.7928,ns=2;s=CO697-2.CO697-2.RequestDefined,True
2023.06.16 13:16:28.0198,ns=2;s=CO697-2.CO697-2.ReadyForRequest,False
2023.06.16 13:16:28.0238,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.16 13:16:28.0238,ns=2;s=CO697-2.CO697-2.ReadyForResponse,True
2023.06.16 13:16:28.3418,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061512863
2023.06.16 13:16:28.3718,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.16 13:16:28.3718,ns=2;s=CO697-2.CO697-2.ResponseDefined,True
2023.06.16 13:16:28.5680,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.16 13:16:28.5680,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.ReadyForRequest,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.RequestDefined,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.ReadyForResponse,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.ResponseDefined,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.ReadyForData,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.DataDefined,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Request.Machine,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Request.ID01,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Response.Machine,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Response.ID01,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Response.State,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Data.Header.State,
2023.06.16 13:17:15.6836,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.22 11:50:13.9003,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.22 11:50:13.9003,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.22 11:50:13.9003,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.22 11:50:13.9043,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.22 11:50:13.9043,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.22 11:50:13.9073,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.22 11:50:13.9103,ns=2;s=CO697-2.CO697-2.Request.Machine,CO697-2
2023.06.22 11:50:13.9133,ns=2;s=CO697-2.CO697-2.Request.ID01,7500623061610206
2023.06.22 11:50:13.9163,ns=2;s=CO697-2.CO697-2.Response.Machine,CO697-2
2023.06.22 11:50:13.9233,ns=2;s=CO697-2.CO697-2.Response.ID01,7500623061610206
2023.06.22 11:50:13.9263,ns=2;s=CO697-2.CO697-2.Response.State,OK
2023.06.22 11:50:13.9263,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.22 11:50:13.9263,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500623061610206
2023.06.22 11:50:13.9323,ns=2;s=CO697-2.CO697-2.Data.Header.State,NG
2023.06.22 11:50:13.9383,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.22 11:50:35.2807,ns=2;s=CO697-2.CO697-2.Request.ID01,7500823062210017
2023.06.22 11:50:35.2807,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500823062210017
2023.06.22 11:50:35.3756,ns=2;s=CO697-2.CO697-2.RequestDefined,True
2023.06.22 11:50:35.8886,ns=2;s=CO697-2.CO697-2.ReadyForRequest,False
2023.06.22 11:50:35.8916,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.22 11:50:35.8916,ns=2;s=CO697-2.CO697-2.ReadyForResponse,True
2023.06.22 11:50:36.7920,ns=2;s=CO697-2.CO697-2.Response.ID01,7500823062210017
2023.06.22 11:50:36.8180,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.22 11:50:36.8180,ns=2;s=CO697-2.CO697-2.ResponseDefined,True
2023.06.22 11:50:37.0927,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.22 11:50:37.0937,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.22 11:50:55.3927,ns=2;s=CO697-2.CO697-2.Data.Header.State,OK
2023.06.22 11:50:55.5917,ns=2;s=CO697-2.CO697-2.DataDefined,True
2023.06.22 11:50:56.8683,ns=2;s=CO697-2.CO697-2.ReadyForData,False
2023.06.22 11:50:56.8683,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.22 11:50:58.1891,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.22 11:53:16.5970,ns=2;s=CO697-2.CO697-2.Request.ID01,ERROR
2023.06.22 11:53:16.5970,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,ERROR
2023.06.22 11:55:32.9743,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.22 11:55:32.9743,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.22 11:55:32.9774,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.22 11:55:32.9805,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.22 11:55:32.9835,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.22 11:55:32.9860,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.22 11:55:32.9896,ns=2;s=CO697-2.CO697-2.Request.Machine,CO697-2
2023.06.22 11:55:32.9922,ns=2;s=CO697-2.CO697-2.Request.ID01,ERROR
2023.06.22 11:55:32.9953,ns=2;s=CO697-2.CO697-2.Response.Machine,CO697-2
2023.06.22 11:55:32.9983,ns=2;s=CO697-2.CO697-2.Response.ID01,7500823062210017
2023.06.22 11:55:33.0008,ns=2;s=CO697-2.CO697-2.Response.State,OK
2023.06.22 11:55:33.0044,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.22 11:55:33.0044,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,ERROR
2023.06.22 11:55:33.0106,ns=2;s=CO697-2.CO697-2.Data.Header.State,OK
2023.06.22 11:55:33.0134,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.22 11:55:38.0366,ns=2;s=CO697-2.CO697-2.Request.ID01,7500823062210014
2023.06.22 11:55:38.0366,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,7500823062210014
2023.06.22 11:55:38.1414,ns=2;s=CO697-2.CO697-2.RequestDefined,True
2023.06.22 11:55:38.3344,ns=2;s=CO697-2.CO697-2.ReadyForRequest,False
2023.06.22 11:55:38.3344,ns=2;s=CO697-2.CO697-2.RequestDefined,False
2023.06.22 11:55:38.3344,ns=2;s=CO697-2.CO697-2.ReadyForResponse,True
2023.06.22 11:55:38.6792,ns=2;s=CO697-2.CO697-2.ReadyForResponse,False
2023.06.22 11:55:38.6792,ns=2;s=CO697-2.CO697-2.ResponseDefined,True
2023.06.22 11:55:38.6492,ns=2;s=CO697-2.CO697-2.Response.ID01,7500823062210014
2023.06.22 11:55:38.8655,ns=2;s=CO697-2.CO697-2.ReadyForRequest,True
2023.06.22 11:55:38.8655,ns=2;s=CO697-2.CO697-2.ResponseDefined,False
2023.06.22 11:55:46.4155,ns=2;s=CO697-2.CO697-2.Data.Header.State,NG
2023.06.22 11:55:46.4155,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,NG OBSLUHA
2023.06.22 11:55:46.5189,ns=2;s=CO697-2.CO697-2.DataDefined,True
2023.06.22 11:55:46.7610,ns=2;s=CO697-2.CO697-2.ReadyForData,False
2023.06.22 11:55:46.7670,ns=2;s=CO697-2.CO697-2.DataDefined,False
2023.06.22 11:55:46.8318,ns=2;s=CO697-2.CO697-2.ReadyForData,True
2023.06.22 11:55:56.4271,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.ReadyForRequest,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.RequestDefined,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.ReadyForResponse,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.ResponseDefined,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.ReadyForData,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.DataDefined,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Request.Machine,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Request.ID01,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Response.Machine,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Response.ID01,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Response.State,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Response.ErrorReason,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Data.Header.ID01,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Data.Header.State,
2023.06.22 11:58:40.8483,ns=2;s=CO697-2.CO697-2.Data.Header.ErrorReason,
