Timestamp(yyyy/MM/dd HH:mm:ss.ffff),ItemID,Value
2023.06.16 12:10:00.0953,ns=2;s=CO781.CO781.RequestDefined._Name,RequestDefined
2023.06.16 12:10:00.1003,ns=2;s=CO781.CO781.ReadyForResponse._Name,ReadyForResponse
2023.06.16 12:10:00.1033,ns=2;s=CO781.CO781.ResponseDefined._Name,ResponseDefined
2023.06.16 12:10:00.1173,ns=2;s=CO781.CO781.ReadyForData,True
2023.06.16 12:10:00.1173,ns=2;s=CO781.CO781.DataDefined,False
2023.06.16 12:10:00.1263,ns=2;s=CO781.CO781.Request.ID01,7500823061512326
2023.06.16 12:10:00.1263,ns=2;s=CO781.CO781.Request.Machine,CO781
2023.06.16 12:10:00.1263,ns=2;s=CO781.CO781.Response.ID01,7500823061512326
2023.06.16 12:10:00.1333,ns=2;s=CO781.CO781.Response.Machine,CO781
2023.06.16 12:10:00.1333,ns=2;s=CO781.CO781.Response.State,OK
2023.06.16 12:10:00.1333,ns=2;s=CO781.CO781.Response.ErrorReason,
2023.06.16 12:10:00.1393,ns=2;s=CO781.CO781.Data.Header.ID01,7500823061511825
2023.06.16 12:10:00.1393,ns=2;s=CO781.CO781.Data.Header.Machine,CO781
2023.06.16 12:10:00.1473,ns=2;s=CO781.CO781.Data.Header.State,OK
2023.06.16 12:10:00.1473,ns=2;s=CO781.CO781.Data.Header.ErrorReason,                                                            
2023.06.16 12:10:10.7471,ns=2;s=CO781.CO781.Request.ID01,7500823061512324
2023.06.16 12:10:11.5004,ns=2;s=CO781.CO781.Response.ID01,7500823061512324
2023.06.16 12:12:05.0474,ns=2;s=CO781.CO781.RequestDefined,False
2023.06.16 12:12:05.0535,ns=2;s=CO781.CO781.ReadyForResponse,False
2023.06.16 12:12:05.0535,ns=2;s=CO781.CO781.ResponseDefined,False
2023.06.16 12:12:05.0535,ns=2;s=CO781.CO781.ReadyForData,True
2023.06.16 12:12:05.0694,ns=2;s=CO781.CO781.DataDefined,False
2023.06.16 12:12:05.0605,ns=2;s=CO781.CO781.Request.ID01,7500823061512325
2023.06.16 12:12:05.0764,ns=2;s=CO781.CO781.Request.Machine,CO781
2023.06.16 12:12:05.0764,ns=2;s=CO781.CO781.Response.ID01,7500823061512325
2023.06.16 12:12:05.0764,ns=2;s=CO781.CO781.Response.Machine,CO781
2023.06.16 12:12:05.0764,ns=2;s=CO781.CO781.Response.State,OK
2023.06.16 12:12:05.0764,ns=2;s=CO781.CO781.Response.ErrorReason,
2023.06.16 12:12:05.0824,ns=2;s=CO781.CO781.Data.Header.ID01,7500823061511825
2023.06.16 12:12:05.0824,ns=2;s=CO781.CO781.Data.Header.Machine,CO781
2023.06.16 12:12:05.0894,ns=2;s=CO781.CO781.Data.Header.State,OK
2023.06.16 12:12:05.0894,ns=2;s=CO781.CO781.Data.Header.ErrorReason,                                                            
2023.06.16 12:12:27.8548,ns=2;s=CO781.CO781.Request.ID01,7500823061512327
2023.06.16 12:12:28.0491,ns=2;s=CO781.CO781.RequestDefined,True
2023.06.16 12:12:28.3831,ns=2;s=CO781.CO781.RequestDefined,False
2023.06.16 12:12:28.3831,ns=2;s=CO781.CO781.ReadyForResponse,True
2023.06.16 12:12:28.7711,ns=2;s=CO781.CO781.ResponseDefined,True
2023.06.16 12:12:28.7381,ns=2;s=CO781.CO781.Response.ID01,7500823061512327
2023.06.16 12:12:28.7811,ns=2;s=CO781.CO781.ReadyForResponse,False
2023.06.16 12:12:28.9731,ns=2;s=CO781.CO781.ResponseDefined,False
2023.06.16 12:12:42.4349,ns=2;s=CO781.CO781.Request.ID01,7500823061610215
2023.06.16 12:12:42.6460,ns=2;s=CO781.CO781.RequestDefined,True
2023.06.16 12:12:42.8209,ns=2;s=CO781.CO781.RequestDefined,False
2023.06.16 12:12:42.8209,ns=2;s=CO781.CO781.ReadyForResponse,True
2023.06.16 12:12:43.2086,ns=2;s=CO781.CO781.ResponseDefined,True
2023.06.16 12:12:43.1885,ns=2;s=CO781.CO781.Response.ID01,7500823061610215
2023.06.16 12:12:43.2275,ns=2;s=CO781.CO781.ReadyForResponse,False
2023.06.16 12:12:43.5333,ns=2;s=CO781.CO781.ResponseDefined,False
2023.06.16 12:12:57.3832,ns=2;s=CO781.CO781.Request.ID01,7500823061512557
2023.06.16 12:12:57.5979,ns=2;s=CO781.CO781.RequestDefined,True
2023.06.16 12:12:57.8099,ns=2;s=CO781.CO781.RequestDefined,False
2023.06.16 12:12:57.8099,ns=2;s=CO781.CO781.ReadyForResponse,True
2023.06.16 12:12:58.3955,ns=2;s=CO781.CO781.ReadyForResponse,False
2023.06.16 12:12:58.3955,ns=2;s=CO781.CO781.ResponseDefined,True
2023.06.16 12:12:58.3625,ns=2;s=CO781.CO781.Response.ID01,7500823061512557
2023.06.16 12:12:58.6731,ns=2;s=CO781.CO781.ResponseDefined,False
2023.06.16 12:13:11.8687,ns=2;s=CO781.CO781.Request.ID01,7500823061610199
2023.06.16 12:13:12.0747,ns=2;s=CO781.CO781.RequestDefined,True
2023.06.16 12:13:12.2417,ns=2;s=CO781.CO781.RequestDefined,False
2023.06.16 12:13:12.2417,ns=2;s=CO781.CO781.ReadyForResponse,True
2023.06.16 12:13:12.5897,ns=2;s=CO781.CO781.Response.ID01,7500823061610199
2023.06.16 12:13:12.6157,ns=2;s=CO781.CO781.ReadyForResponse,False
2023.06.16 12:13:12.6157,ns=2;s=CO781.CO781.ResponseDefined,True
2023.06.16 12:13:12.9307,ns=2;s=CO781.CO781.ResponseDefined,False
2023.06.16 12:13:26.7286,ns=2;s=CO781.CO781.Request.ID01,7500823061610200
2023.06.16 12:13:26.9266,ns=2;s=CO781.CO781.RequestDefined,True
2023.06.16 12:13:27.2083,ns=2;s=CO781.CO781.RequestDefined,False
2023.06.16 12:13:27.2083,ns=2;s=CO781.CO781.ReadyForResponse,True
2023.06.16 12:13:27.6263,ns=2;s=CO781.CO781.Response.ID01,7500823061610200
2023.06.16 12:13:27.6623,ns=2;s=CO781.CO781.ReadyForResponse,False
2023.06.16 12:13:27.6623,ns=2;s=CO781.CO781.ResponseDefined,True
2023.06.16 12:13:27.7643,ns=2;s=CO781.CO781.ResponseDefined,False
